#
# Connect TDI to SWDIO via a suitable series resistor (220-470 Ohm or
# so depending on the drive capability of the target and adapter);
# connect TDO directly to SWDIO.
#
# You also need to have reliable GND connection between the target and
# adapter. Vref of the adapter should be supplied with a voltage equal
# to the target's (preferrably connect it to Vcc). You can also
# optionally connect nSRST. Leave everything else unconnected.
#
# FTDI        ADAF BOB                  Target
# ----        --------                  ------
# 1  - Vref     (x) --------------------- Vcc
# 3  - nTRST     x
# 4  - GND    -- GND -------------------- GND
# 5  - TDI    -- D1 -------/\470 Ohm/\--- SWDIO/D2
# 7  - TMS       x
# 9  - TCK    -- D0 --------------------- SWCLK
# 11 - RTCK      x
# 13 - TDO    -- D2 --------------------- SWDIO
# 15 - nSRST    (x) - - - - - - - - - - - nRESET
#

interface ftdi
transport select swd
ftdi_vid_pid 0x0403 0x6014
adapter_khz 8

ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal SWD_EN -data 0
#ftdi_layout_signal nSRST -data 0x0010

